; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32dev
lib_deps = 
	olikraus/U8g2@^2.35.7
	forntoh/LcdMenu@^3.3.3
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	lennarthennigs/ESP Rotary@^2.1.1
	mathertel/RotaryEncoder@^1.5.3
	bblanchon/ArduinoJson@^6.21.3
framework = arduino
board_build.f_cpu = 240000000L
board_build.flash_mode = dio
; board_build.filesystem = littlefs;
upload_protocol = esptool
board_build.mcu = esp32
build_flags = -D
debug_tool = esp-prog
debug_init_break = tbreak setup
monitor_speed = 115200
